[mypy]
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-gevent]
ignore_missing_imports = True

[mypy-greenlet]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True

[mypy-prometheus_client]
ignore_missing_imports = True

[mypy-pylibmc]
ignore_missing_imports = True

[mypy-redis]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-watchdog_gevent]
ignore_missing_imports = True
