[tool:pytest]
testpaths = tests
addopts = --cov dramatiq --cov-report html --benchmark-autosave --benchmark-compare

[pep8]
max-line-length = 120

[flake8]
max-complexity = 20
max-line-length = 120
select = C,E,F,W,B,B9,Q0
ignore = E127,E402,E501,F403,F811,W504,B010,B020,B036,B905,B908

inline-quotes = double
multiline-quotes = double

[isort]
line_length = 120
known_first_party = dramatiq
multi_line_output = 5
order_by_type = true
