[tox]
envlist=
  py{310,311,312,313,314}{,-gevent}
  docs
  lint

[testenv]
setenv =
    PYTHONTRACEMALLOC=1
dependency_groups=
  test
extras=
  all
commands=
  python -Wall -m pytest --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:py{310,311,312,313,314}-gevent]
setenv =
    PYTHONTRACEMALLOC=1
dependency_groups=
  test
extras=
  all
commands=
  python -Wall {toxinidir}/pytest-gevent.py --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:docs]
dependency_groups=
  docs
extras=
  all
allowlist_externals=make
changedir=docs
commands=
  make html

[testenv:lint]
dependency_groups=
  lint
  format
  type-check
  test
extras =
  all
commands=
  black --check {toxinidir}
  flake8 {toxinidir}/dramatiq {toxinidir}/examples {toxinidir}/tests
  isort -c {toxinidir}/dramatiq {toxinidir}/tests
  mypy {toxinidir}/dramatiq {toxinidir}/tests
