[tox]
envlist=
  py{38,39,310,311,312}{,-gevent}
  docs
  lint

[testenv]
setenv =
    PYTHONTRACEMALLOC=1
extras=
  dev
commands=
  python -Wall -m pytest --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:py{38,39,310,311,312}-gevent]
setenv =
    PYTHONTRACEMALLOC=1
extras=
  dev
commands=
  python -Wall {toxinidir}/pytest-gevent.py --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=
  make html

[testenv:lint]
extras =
  dev
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/examples {toxinidir}/tests
  isort -c {toxinidir}/dramatiq
  mypy {toxinidir}/dramatiq {toxinidir}/tests
