[tox]
envlist=
  py{35,36,37}-cpython
  docs
  lint

[testenv]
extras=
  dev
deps=
  lint: isort
        flake8
        flake8-bugbear
        flake8-quotes
commands=
  py.test --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:docs]
whitelist_externals=make
changedir=docs
commands=
  make html

[testenv:lint]
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/examples {toxinidir}/tests
  isort -rc -c dramatiq
