[tox]
envlist=
  py{38,39,310,311,312}-cpython
  py{38,39,310,311,312}-cpython-gevent
  docs
  lint

[testenv]
extras=
  dev
commands=
  py.test --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:py{38,39,310,311,312}-cpython-gevent]
extras=
  dev
commands=
  python {toxinidir}/pytest-gevent.py --benchmark-skip {posargs}
passenv=
  TRAVIS

[testenv:docs]
whitelist_externals=make
changedir=docs
commands=
  make html

[testenv:lint]
extras =
deps =
  isort
  flake8
  flake8-bugbear
  flake8-quotes
commands=
  flake8 {toxinidir}/dramatiq {toxinidir}/examples {toxinidir}/tests
  isort -c dramatiq
